<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IOT</title>
  <link rel='shortcut icon' href='.vscode/iot3.webp' />
  <link rel="stylesheet" href="profile.css">
</head>

<body>
  <div class="mainNavigation">
    <ul>
      <li class="navbarli"><a class="navbara" href="http://127.0.0.1:5501/index.html">Homepage</a></li>
      <li class="navbarli"><a class="navbara" href="http://127.0.0.1:5501/profile.html">Profile</a></li>
      <li class="navbarli"><a class="navbara" href="http://127.0.0.1:5501/dataseeker.html">Data
          seekers</a>
      </li>
      <li class="navbarli"><a class="navbara" href="http://127.0.0.1:5501/actionhistory.html">Action
          history</a></li>
    </ul>
  </div>
  <div class="muck-up">
    <div class="overlay"></div>
    <div class="top">
      <div class="user-profile">
        <img src=".vscode/dd3.jpg">
        <div class="user-details">
          <h4>Phạm Quốc Khánh</h4>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="title">
        <h3>Information</h3>
        <small>August 27,2023</small>
      </div>
      <ul class="tasks">
        <li class="one red">
          <span class="task-title">Họ và tên</span>
          <span class="task-cat">Phạm Quốc Khánh</span>

        </li>
        <li class="one red">
          <span class="task-title">Mã sinh viên</span>
          <span class="task-cat">B20DCCN377</span>

        </li>
        <li class="two green">
          <span class="task-title">Email</span>
          <span class="task-cat">Khanhpq10022002@gmail.com</span>
        </li>
        </li>
        <li class="tow green hang">
          <span class="task-title">Số điện thoại</span>
          <span class="task-cat">0389055836</span>
        </li>

      </ul>
    </div>
  </div>


</body>

</html>